<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Game</title>
</head>
<body>
    <div class="container">
        <section class="sec1">
            <div class="secb1">
                <button class="but-refresh">New Game</button>
            </div>
            <div class="secb2">
                <button class="but-check">Check</button>
            </div>
        </section>
        <section class="sec2">
            <p>?<p1>
        </section>
        <section class="sec3">
            <p>Guess My Number</p>
        </section>
        <section class="sec4">
            <p>Score :</p>
        </section>
        <section class="sec5">
            <input type="text">
        </section>
        <section class="sec6">
            <p>Highest Score :</p>
        </section>
        <section class="sec7">
            <p>Start Guessing...</p>
        </section>
    </div>
</body>
</html>